<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Admin page</title>
</head>
<body>

        <img class="logo-style" src="images/cake.png" alt="">
        <label class="logo">Piece of cake</label>
        <ul>
            <li id="loginOut"><a href="loginOut.html">Login out
            </a>
        </li>
        </ul>
    
    <div class="adminContainer">
        <nav>
        <h1>Admin panel</h1>
        </nav>

        <form>
            <input type="text" placeholder="Enter product name" id="enterProductName">
            <input type="number" placeholder="Enter price" id="enterPrice">
            <button id="submit">Submit</button>
        </form>
        
        <div class="NewProductContainer">
            <div class="card-containers">
                <div class="card">
                    <img class="img-style" src="images/jul-muffin.jpg" alt="Julmuffin">
                    <div class="card-body">
                        <div class="card-title">
                            <div class="product-name-style"></div>
                        </div>
                        <div class="card-desc">
                            <div class="product-price-style">$ </div>
                            <button class="link-button">Add To Cart</button>
                        </div>
                        <div>
                            <button id="minus-btn" class="quantity"><i class="fas fa-minus"></i></button>
                            <input type="text" class="input" id="quantity" value="0">
                            <button id="plus-btn" class=""><i class="fas fa-plus"></i></button>
    
        </div>

        </div>

    </div>


    <!--
        <div class="card-containers">
            <div class="card">
                <img class="img-style" src="images/jul-muffin.jpg" alt="Julmuffin">

                <div class="card-body">
                    <div class="card-title">
                        <div class="product-name-style">Christmas cupcakes</div>
                    </div>
                    <div class="card-desc">
                        <div class="product-price-style">$2</div>
                        <button class="link-button">Add To Cart</button>
                    </div>
                    <div>

                        <button id="minus-btn" class="quantity"><i class="fas fa-minus"></i></button>
                        <input type="text" class="input" id="quantity" value="0">
                        <button id="plus-btn" class=""><i class="fas fa-plus"></i></button>
            


    -->

   
    


    
</body>
</html>