<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact us </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
  <script src="contact.js" defer></script>
</head>

<body>
  <!-- Hamburger menu using html and css -->
  <nav class="shadow bg">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      &#9776;
    </label>
    <img class="logo-style" src="images/cake.png" alt="">
    <label class="logo logo1">Piece of cake</label>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a id="cart-info" href="#cart">
          <span class="item-total">0</span>
          <i class="fas fa-cart-plus"></i>Cart
          <span class="cart-total"></span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Hamburger menu end -->
  <section class="contact">
    <div class="contact-container">
      <!--link got from formspree-->
      <form action="https://formspree.io/f/xyybnaza" method="POST" id="my-form">

        <div class="form-group">
          <label for="firstName"> First Name</label>
          <input type="text" id="firstName" name="firstName">
        </div>

        <div class="form-group">
          <label for="latsName">Last Name</label>
          <input type="text" id="lastName" name="lastName">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>

        <div class="form-group">
          <label for="massage">Massage</label>
          <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
  </section>
  <script src="main.js"></script>
</body>

</html>