<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Login page</title>
</head>

<body>

    <div class="loginBody">
        <div class="loginContainer">

            <form class="loginBox">

                <h1>Login</h1>

                <input type="text" placeholder="Enter username" id="username">
                <input type="password" placeholder="Enter password" id="password">
                <button type="button" onclick="validate()">Login</button>

            </form>

        </div>
    </div>

</body>

</html>