*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p {
    font-weight: 300;
    color: #333;
    line-height: 24px;
}
h2 {
    padding-bottom: 15px;
}

/*navbar*/
nav{
    /* position: fixed; --Only temporary-- */
    background-color: #ffffff;
    height: 80px;
    width: 100%;
}
label.logo{
    color: #fcd7a7;
    font-size: 25px;
    line-height: 80px; 
    font-weight: bold;

}
img.logo-style {
    height: 50px;
    width: auto;
    margin: 15px 20px;
    float: left;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #222222;
    font-size: 14px;
    padding: 7px 13px; 
    text-transform: uppercase;
}
a:active, a:hover{
    background-color:hotpink;
    color: white;
    letter-spacing: 6px;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #333333;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 25px; 

    }
    .banner .content h2 {
        font-size: 5em; 
    }
    nav ul li a{
        font-size: 14px;
    }
}
@media (max-width:952px){
    .checkbtn{
        display: block;
    }
    ul{
        position: relative;;
        width: 100%;
        height: 100vh;
        background-color: wheat;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        width: 100%;
    }
    nav ul li a{
        font-size: 14px;
    }
    a:hover, a:active{
        background-color: none;
        color:white;
    }
    #check:checked ~ ul{
        left: 0;
    }

}
p{
    font-weight: 300;
    color:black;
}
.banner{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/cakes-blurred.jpg);
    background-size: cover;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 6em;
    color:#ff69b4;
    text-transform: uppercase;
    text-shadow: 5px 5px 15px #fdfdfd;
}
.cake-style-color { 
    color:#fcd7a7; 
    text-shadow: 5px 5px 15px #fdfdfd;
}
.banner .content p{
    font-size: 1em;
}
.btn{
    font-size: 1em;
    color: white;
    background-color:hotpink;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
}

/* -------------------------- Login page --------------------- */

.loginBox{
    width: 300px;
    padding: 30px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
}

.loginBox h1{
    text-transform: uppercase;
    font-weight: 700;
}

#username, #password{
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid pink;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    border-radius: 24px;
    transition: 0.25px;
}

#username:focus, #password:focus{
    width: 270px;
    border-color: plum;
}

.loginBox button{
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid pink;
    padding: 14px 25px;
    background-color: white;
    outline: none;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}

.loginBox button:hover{
    background: pink;

}

/* -------------------------- Login page end ----------------- */


/* -------------------------- Admin page ----------------- */

.remove-button{
    margin: 10px;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

#form{
    margin-top: 1rem;
}


/* -------------------------- Admin page end ----------------- */

/*cart*/
.cart {
    position: fixed;
    min-height: 10rem;
    top: 80px;
    right: 0;
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255);
    width: 0;
    overflow:hidden;
    z-index:1;
   
  }
  .show-cart {
    position: fixed;
    width: 30rem;
    padding: 2rem 1.5rem;
    transform: rotateY(-360deg);
    cursor: pointer;
    overflow:hidden;
  }
.fa-times-circle{
position:absolute;
top:0;
right:0;

}

  .cart-item {
    
    padding:10px;
    transition: all 2s ease-in-out;
    display: grid;
    grid-template-columns:100px 200px ;
    column-gap:2%;
    grid-template-rows:120px; 
    margin-bottom:20px;
    overflow: hidden;
overflow-y: auto;
  }
.item-text{
   text-transform: capitalize;




}





  .cart-item input{
height:20px;

  }


  /* end of cart */
  /* cart item */
  .cart-item-remove {
    color:#ef7998;
    transition: all 1s ease-in-out;
  }
  .cart-item-remove:hover {
    transform: scale(1.1);
    color: #000;;
  }
  #cart-item-price {
    font-size: 0.8rem;
  }

  .cart-total-container{
display:flex;
justify-content: center;
align-items: center;

  }
  .cart-buttons-container{
    display:flex;
    justify-content: space-between;
  }
  .cart-buttons-container a{
      margin:10px;
  }
  
.showLogin{
    width: 18rem;
    padding: 2rem 1.5rem;
    transform: rotateY(-360deg);
}

/* Card*/
.dynamicProductSection{
position:absolute;
top:100px;

}
.dynamicProductSection h2{
   text-align: center;
}

.wrapper{

    margin-top:50px ;
    display:flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card{
    width: 330px;
    margin: 100px 30px;
    box-sizing: border-box;
    border-radius: 5px; 
    text-align: center; 
    background: #f9f9f9;
    padding-bottom:15px;  
    margin-top: 10rem;  
}
.img-style{
    width: 100%;
    height: 250px;
    border-radius: 3px;
    }
.card-body .card-title{
    padding: 20px 5px 15px;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: #444; 
    
}
.card-body .card-desc{
    color: #333333; 
}
.card-desc h5{
    margin: 10px;
    font-size: 2em;
}
     
.card-containers{
    padding-top: 50px;
    box-sizing: border-box;
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.btn-disable{
    cursor: not-allowed;
    pointer-events: none;
    color: #0f0f0f;
    background-color: #08f356;
    content:"In Cart"

}



.product-price-style {
    font-weight: bold;
}

.remove-button{
    margin: 10px;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.remove-button:hover{
    background-color:navajowhite;
    color: white;
    transition: 0.5s;
}

.link-button{
    margin: 10px;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}
.link-button:hover{
    
    background-color:navajowhite;
    color: white;
    transition: 0.5s;
cursor: pointer;
}
/* .link-button:after{

background-color: green;
content:"In cart";

} */

.container{
    margin: 70px;
    display: flex;
}
/**/
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.row > div{
    flex-basis: 30rem;
}
.img1-style{
    height: 300px;
    padding: 30px;
    border-radius: 5px;
    margin-left: 30px;
}
.half-width{
    padding: 40px;
    margin-left: 30px;
}

    /* Sign in*/
.sign-in-part{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ff69b4;
    color: white;
    padding: 50px;
}


    
    .sign-in{
        margin-left: 50px;
    }
    .sign-in input{
        border: none;
        padding: 5px;
        border-radius: 3px;
        border-radius: 30px;
        margin-bottom: 7px;
    }
    .sign-in button{ 
        background-color: white;
        padding: 5px;
        border-radius: 30px;
        border: none;
    }
    


    /*footer*/

    .bttn{
        border: none;
        padding: 5px 20px;
        font-size: 1.5rem;
        border-radius: 5px;
        margin-bottom: 10px;
        
    }
    footer{
        background-color: black;
        color: white;
        height: 130px;
        text-align: center;
        padding: 30px;
    }
    
/*cart page*/
/* Contact site*/
.bg{
    background-color: #ff69b4;
  }
  .contact{
    padding-top: 90px;
  }
  .contact-container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 12px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 22px;
    border-radius: 8px;
    font-family: "Montserrat";
    color: hotpink;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;
  }
  button[type="submit"]:hover {
    background-color: rgb(214, 226, 236);
  }
  

/* Test*/
/*pagination*/
center{
    height: 100px;
    
}
 .button{
    padding: 5px;
    margin-top: 25px;
    cursor: pointer;
    background-color: hotpink;
    border: none;
}

